<!--
AntBuildFile by Christian Gärtner <christiangaertner.film@googlemail.com>
https://github.com/ChristianGaertner/AntBuildFile
LICENSE: MIT
-->
<project name="Moebelplaner" default="main">
	<property environment="env"/>
	<!-- Properties -->

	<property file="build_number.properties" prefix="build_number"/>
	
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="res.dir" value="res"/>
	<property name="lib.dir" value="${res.dir}/libs"/>


	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" value="dist"/>
	<property name="jar.file.name" value="${dist.dir}/${ant.project.name}-${build_number.build_number}.jar"/>

	<property name="main-class"  value="io.github.christiangaertner.moebelplaner.Moebelplaner"/>
	
	<path id="classpath">
    	<fileset dir="${res.dir}/libs" includes="**/*.jar"/>
	</path>
	
	<!-- Targets -->

	<!-- Increment Build Number -->
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="0"/>
		</propertyfile>
		<property name="jar.file.name" value="${dist.dir}/${ant.project.name}-${build_number.build_number}.jar"/>
	</target>
	
	<!-- Clear build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	<!-- Prepare (creating dirs) -->
	<target name="prepare">
		<!-- Create lib dir if it doesn' t exists -->
		<mkdir dir="${lib.dir}"/>

		<!-- Download Libs -->
		<get src="https://thumbnailator.googlecode.com/files/thumbnailator-0.4.6-all.jar" dest="${lib.dir}/thumbnailator.jar" skipexisting="true"/>

		<!-- Download build_number file if it doesn' t exists-->
		<get src="https://raw.github.com/ChristianGaertner/AntBuildFile/master/build_number.properties" dest="build_number.properties" skipexisting="true"/>
	</target>


	<target name="compile" depends="prepare">

		<mkdir dir="${classes.dir}"/>
		<delete includeemptydirs="true">
			<fileset dir="${classes.dir}" includes="**/*"/>
		</delete>

		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		
	</target>


	<!-- Package the compiled files -->
	<target name="package" depends="compile">

		<antcall target="increment_build_number" />
		
		<mkdir dir="${dist.dir}"/>
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
		
		<jar destfile="${jar.file.name}" basedir="${classes.dir}">
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*.class" />
            <fileset dir="${res.dir}" includes="**/*.png" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>

	</target>
	
	<target name="run">
		<java jar="${jar.file.name}" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,package"/>
	<!-- Default target to run -->
	<target name="main" depends="package"/>

	<!-- For netbeans "Clean and Build Project" -->
	<target name="jar" depends="package"></target>
	
</project>
